[tox]
envlist = py37,py36,py35,flake8,typecheck

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/dist.txt
sitepackages = False
recreate = False
commands = py.test -xv

basepython =
    py37,flake8,typecheck: python3.7
    py36: python3.6
    py35: python3.5

[testenv:flake8]
commands =
    flake8 {toxinidir}/kcpy

[testenv:typecheck]
commands =
    mypy --ignore-missing-imports -p kcpy
