[tox]
envlist = py37,py36,flake8,typecheck
skipsdist = True

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/dist.txt
sitepackages = False
recreate = False
commands = py.test -xv --cov=kcpy

basepython =
    py37,flake8,typecheck: python3.7
    py36: python3.6

[testenv:flake8]
commands =
    flake8 {toxinidir}/kcpy

[testenv:typecheck]
commands =
    mypy --ignore-missing-imports -p kcpy
